*,
html {
  margin: 0px;
  padding: 0px;
  font-size: 100%;
  font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body {
  background-color: rgb(216, 226, 233);
}

.main-div {
  height: 650px;
  width: 100%;
  background-image: url("hero-img.png");
  background-repeat: no-repeat;
  /* background-position: 50% 51%; */
  background-position: center center;
  overflow: hidden;
}

.top-nav-bar {
  justify-content: center;
  align-items: center;
  /* width: 50%; */
  /* margin-left: 25%; */
  color: gray;
}
.mobilenav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  position: relative;
  top: -300px;
}

.top-list {
  margin-top: 20px;
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 5%;
  /* align-content: space-between; */
}

#credo {
  font-size: 2.2rem;
  color: white;
}

.main-image-text {
  width: 30%;
  /* height: 100px; */
  margin-top: 150px;
  margin-left: 100px;
  color: white;
}
.name {
  font-size: 3rem;
}

.tag-line {
  color: grey;
  margin-top: 25px;
  font-size: 1.25rem;
}

.sub-text {
  margin-top: 25px;
  font-size: 1rem;
  line-height: 30px;
  color: rgb(213, 210, 210);
  text-align: justify;
}

.btn {
  margin-top: 20px;
}

#contact-btn {
  background-color: rgb(210, 167, 12);
  padding: 10px;
  width: 150px;
  font-size: 1rem;
  border: none;
  border-radius: 40px;
  color: white;
}

.main-div2 {
  padding: 100px;
  /* margin: 100px; */
}
.text {
  /* display: flex; */
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  /* justify-content: center; */
  margin-bottom: 80px;
}
.box {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  /* gap: 2%; */
}
.firstline {
  display: flex;
  /* flex-direction: column; */
  gap: 20px;
  margin-bottom: 20px;
}
.box1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  width: 100%;
}
.box2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  width: 100%;
}
.secondline {
  display: flex;
  /* flex-direction: column; */
  gap: 20px;
}
.box3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  width: 100%;
}
.box4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  width: 100%;
}
.box4image {
  border-radius: 28px;
  position: relative;
  top: 10px;
}
.service-text {
  /* padding: 15px; */
  width: 70%;
  text-align: justify;
  margin: 5px;
  font-size: 0.8rem;
}

.main-div3 {
  display: flex;
  padding: 50px;
  background-color: white;
  gap: 4%;
}
.left-side {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.right-side {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top: 75px;
  /* padding: 75px; */
}
.bar {
  width: 100%;
  height: 5px;
  background: rgb(213, 210, 210);
  position: relative;
}
.bar2 {
  position: absolute;
  width: 89%;
  height: 5px;
  background: rgb(210, 167, 12);
}
.bar3 {
  position: absolute;
  width: 75%;
  height: 5px;
  background: rgb(210, 167, 12);
}
.bar4 {
  position: absolute;
  width: 94%;
  height: 5px;
  background: rgb(210, 167, 12);
}
.bar5 {
  position: absolute;
  width: 94%;
  height: 5px;
  background: rgb(210, 167, 12);
}
.percent {
  position: relative;
  left: 85%;
  background-color: rgb(210, 167, 12);
  width: 30px;
  margin-top: 5px;
  padding: 0 4px 0 4px;
  border-radius: 4px;
}
.percent1 {
  position: relative;
  left: 72%;
  background-color: rgb(210, 167, 12);
  width: 30px;
  margin-top: 5px;
  padding: 0 4px 0 4px;
  border-radius: 4px;
}
.percent2 {
  position: relative;
  left: 90%;
  background-color: rgb(210, 167, 12);
  width: 30px;
  margin-top: 5px;
  padding: 0 4px 0 4px;
  border-radius: 4px;
}
.percent3 {
  position: relative;
  left: 90%;
  background-color: rgb(210, 167, 12);
  width: 30px;
  margin-top: 5px;
  padding: 0 4px 0 4px;
  border-radius: 4px;
}

.main-div4 {
  padding: 100px;
  background-color: rgb(224, 166, 79);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.client-text {
  font-size: 40px;
  padding-bottom: 50px;
}
.comma {
  font-size: 60px;
  padding-bottom: 20px;
}
.italictext {
  text-align: center;
  font-style: italic;
  width: 50%;
  padding-bottom: 20px;
}
.nametext {
  font-style: italic;
  color: rgb(211, 197, 197);
}
.dots {
  display: flex;
  flex-direction: row;
  color: rgb(211, 197, 197);
}
.dot {
  display: flex;
  padding-left: 16px;
  color: white;
}

.main-div5 {
  padding: 0 50px 100px;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
}
.blog-text {
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  padding: 80px 0;
  /* padding-bottom: 100px; */
}
.container-card {
  display: flex;
  gap: 5%;
  align-items: center;
  justify-content: center;
  /* align-items: center; */
}
.container1 {
  background-color: white;
  border-radius: 5px;
  width: 30%;
  /* padding: 10px; */
}
.cardtext {
  padding: 25px;
  line-height: 30px;
  font-size: 0.85rem;
}
.cardtext-h2 {
  font-size: 0.85rem;
}
.container2 {
  background-color: white;
  border-radius: 5px;
  width: 30%;
  /* padding: 10px; */
}
.container3 {
  background-color: white;
  border-radius: 5px;
  width: 30%;
  /* padding: 10px; */
}

.main-div6 {
  background-color: rgb(224, 166, 79);
  display: flex;
  padding-bottom: 100px;
}
.hello-text {
  font-size: 50px;
  color: white;
  text-align: center;
  padding: 100px 0;
}
.eighty {
  width: 80%;
  margin: 0 auto;
}
.formline1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
}
.formline11 {
  width: 50%;
  border: none;
  background: rgb(224, 166, 79);
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-bottom: 50px;
}
.formline1 ::placeholder {
  padding-left: 10px;
  color: rgb(211, 197, 197);
}
.formline22 {
  width: 100%;
  border: none;
  background: rgb(224, 166, 79);
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-bottom: 50px;
}
.formline2 ::placeholder {
  padding-left: 10px;
  color: rgb(211, 197, 197);
}
.formline33 {
  width: 100%;
  border: none;
  background: rgb(224, 166, 79);
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-bottom: 50px;
}
.formline3 ::placeholder {
  padding-left: 10px;
  color: rgb(211, 197, 197);
}
.formline44 {
  width: 100%;
  border: none;
  background: rgb(224, 166, 79);
  border-bottom: 1px solid white;
  padding-bottom: 150px;
  margin-bottom: 30px;
}
.formline4 ::placeholder {
  padding-left: 10px;
  color: rgb(211, 197, 197);
}
.contact {
  padding: 10px 40px;
  background-color: black;
  color: rgb(211, 197, 197);
  border-radius: 20px;
  border: 1px solid black;
}

.section7 {
  padding: 100px 0;
  width: 80%;
  margin: 0 auto;
}
.fouritem {
  display: flex;
  justify-content: space-between;
}
.fontsize {
  font-size: 1.2rem;
}

.credolist {
  list-style: none;
  color: gray;
  width: 30%;
}

.textpadding {
  padding-top: 40px;
  font-size: 1rem;
}
.servicelist {
  list-style: none;
  color: gray;
}
.resourcelist {
  list-style: none;
  color: gray;
}
.linklist {
  list-style: none;
  color: gray;
}
.follow {
  list-style: none;
  color: gray;
}
.links {
  display: flex;
  gap: 20%;
}
.bottomtext {
  margin-top: 100px;
  text-align: center;
  color: gray;
}
@media screen and (max-width: 700px) and (min-width: 425px) {
  html {
    font-size: 90%;
  }
  .links {
    gap: 0;
  }
}
@media screen and (max-width: 425px) {
  html {
    font-size: 90%;
  }
  .main-div {
    background-position: 76% 53%;
    background-position: cover;
  }
  .main-image-text {
    width: 100%;
    margin-left: 0;
    padding: 0 10px;
    margin-top: 90px;
  }
  .mobilenav {
    top: 10px;
  }
  .top-nav-bar {
    display: none;
  }
  .sub-text {
    text-align: left;
  }
  .main-div2 {
    padding: 10px;
  }
  .firstline {
    flex-direction: column;
  }
  .box1 {
    width: 100%;
  }
  .box2 {
    width: 100%;
  }
  .box3 {
    width: 100%;
  }
  .box4 {
    width: 100%;
  }
  .secondline {
    flex-direction: column;
  }
  .main-div3 {
    flex-direction: column;
  }
  .left-side {
    width: 100%;
  }
  .right-side {
    margin-top: 20px;
    width: 100%;
  }
  .main-div5 {
    flex-direction: column;
  }
  .container-card {
    flex-direction: column;
    gap: 20px;
  }
  .container1 {
    width: 100%;
  }
  .main-div4 {
    padding: 100px 0;
  }
  .italictext {
    text-align: center;
    width: 80%;
  }
  .client-text {
    font-size: 2rem;
  }
  .servicelist {
    padding-top: 10px;
  }
  .resourcelist {
    padding-top: 10px;
  }
  .linklist {
    padding-top: 10px;
  }
  .follow {
    padding-top: 10px;
  }
  .links {
    gap: 3%;
  }
  .textpadding {
    padding-top: 20px;
    /* width: 100%; */
  }
  .textpaddingli {
    width: 100%;
  }
  .container2 {
    width: 100%;
  }
  .container3 {
    width: 100%;
  }
  .fouritem {
    flex-direction: column;
  }
}
